{
  "name": "step-three-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gitbook build",
    "install": "gitbook install",
    "start": "gitbook serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/step-three-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/step-three-docs/issues"
  },
  "homepage": "https://github.com/npm/step-three-docs#readme",
  "dependencies": {
    "gitbook-cli": "^2.3.0"
  }
}
